<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types OF Jewellery</title>
    <style>
        .navbar{
          font-size: 30px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: whitesmoke;
          text-align: center;
          border-radius: 50px;
          box-shadow: inset 1px -20px 20px 4px blue;
        }

    </style>
</head>
<body>
    <nav class="navbar" style="background-color: green;"><h1>Types Of Jewellery</h1></nav>
    <ol>
        <li><a href="images/necklace.jpg"><h2>Necklace Sets</h2</a></li>
        <li><a href="images/earing.jpg"><h2> Earings</h2></a></li> 
        <li><a href="images/Anklets.jpg"><h2>Anklets</h2></a></li> 
        <li><a href="images/Rings.jpg"><h2> Rings </h2></a></li> 
        <li><a href="images/bracelet.jpg"><h2> Bracelets</h2></a></li> 
        <li> <a href="images/hair.jpg" ><h2>Hair accessories</h2></a></li>
        <li><a href="images/Toe Rings.jpg"><h2>Anklets with Toe Rings </h2></a></li> 
     </ol>

    
</body>
</html>